IOS_CLIENT_ID_FOR_EXPO=885187778268-sa6e0rubaqe1idh6323trqfdi6giqcsq.apps.googleusercontent.com
ANDROID_CLIENT_ID_FOR_EXPO=885187778268-nfajf46vtpsk8uro4o8m42tgdosbr638.apps.googleusercontent.com
IOS_CLIENT_ID=885187778268-gpa16i4lra9rjllqeblif6rq33dut3av.apps.googleusercontent.com
ANDROID_CLIENT_ID=885187778268-fp953l5m38bh81ibesd0ld4lboqaal9f.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyDCdDf8m_Kaf0t6J_egFFZ8ASgwUnctUL4
